<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive_4</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

    <style>
        html,
        body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            height: 100vh;
            margin: 0;
        }
        /* @media only screen and (min-width: 567px) {
            .navbar-brand img {
                src: url(.imges/logo1.png);
            }
        }

        @media only screen and (min-width: 768px) {
            .navbar-brand img {
                src: url(.images/logo.png);
            }
        } */

        .link-color {
            font-size: 18px;
        }

        .active-link-color {
            font-size: 18px;
        }

        .main {
            color: white;
        }
        .register{  
            background:white;
        }
        .register-title{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #5e7992;
            color: white;
        }
        .register label{
            color: black;
            font-size: 18px;
        }
        .btn-submit{
            background: #5fd080;
            color: white;
        }
        .text-color{
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="background-color: #5fd080;">
        <!-- header -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container justify-content-between">
                <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand d-none d-lg-block" style="width:200px"><img src="./images/logo.png" width=100% alt="logo"></a>
                <a class="navbar-brand d-lg-none" style="width:50px"><img src="./images/logo1.png" width=100% alt="logo"></a>
                
                <div id="my-nav" class="collapse navbar-collapse    ">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link link-color" href="#" tabindex="-1" aria-disabled="true">Information</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-color" href="#" tabindex="-1" aria-disabled="true">Address</a>
                        </li>
                        <li class="nav-item d-sm-none d-lg-block">
                            <a class="nav-link link-color" href="#" tabindex="-1" aria-disabled="true">Sign in</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <ul class="navbar-nav mr-auto justify-content-end" style="display:inline;">
                        
                        <li class="nav-item d-none d-sm-block d-lg-none" >
                            <a class="nav-link link-color" href="#" tabindex="-1" aria-disabled="true">Sign in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active-link-color" style="color:#5fd080;" href="#" tabindex="-1"
                                aria-disabled="true">Free Trial</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
        <!-- body -->
        <div class="container" style="margin-top:70px">
            <div class="row pt-5 pb-5">
                <div class="col-12 col-sm-12 col-md-6  main">
                    <h1 class=" mb-3">Learn Web Design, Coding & Much More</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, omnis! Suscipit id fuga vero
                        natus atque, ipsa ea, a ipsam commodi, dolores voluptates totam ullam nulla deleniti
                        consequuntur corrupti hic?</p>

                    <div class="d-lg-none">hide on screens wider than lg</div>
                    <div class="d-none d-lg-block">hide on screens smaller than lg</div>

                </div>
                
                <div class="col-12 col-sm-12 col-md-6 register">
                        <form action="/action_page.php" class="row">
                            <div class="col-12 col-sm-12 col-md-12 register-title mb-4">
                                    <h5 class="mt-2">Try it free for 7 days ...</h5>
                            </div>

                            <div class="form-group col-12 col-sm-6 col-md-6">
                                <label for="uname">First name</label>
                                <input type="text" class="form-control" id="uname" placeholder="" name="firstname"
                                    required>
                            </div>
        
                            <div class="form-group col-12 col-sm-6 col-md-6">
                                <label for="pwd">Last name</label>
                                <input type="uname" class="form-control" id="uname" placeholder="" name="lastname"
                                    required>
                            </div>

                            <div class="form-group col-12 col-sm-6 col-md-6">
                                    <label for="uname">Email address</label>
                                    <input type="email" class="form-control" id="Email" placeholder="" name="email"
                                        required>
                                </div>
            
                                <div class="form-group col-12 col-sm-6 col-md-6">
                                    <label for="pwd">Password</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="" name="password"
                                        required>
                                </div>
                            <div class="col-12 col-sm-12 col-md-12 mt-4 mb-5">
                                <button type="submit" class="btn w-100 btn-submit mb-3">Claim Your Free Trial</button>
                                <span>Lorem ipsum dolor?</span><span class="text-color">Sit amet consectetur</span>
                            </div>
                        </form>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>