<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive_3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <style>
        html,
        body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            height: 100vh;
            margin: 0;
        }

        /* header */
        .navbar-brand-style {
            font-size: 40px;
            width: 200px;
            color: #9f4a4a;           
        }

        .navbar-toggler-style {
            background: #9f4a4a;
            color: white;
         
        }

        .navbar-collapse-style {
            background: #9f4a4a;
            color: white;
        }

        /* body */
        /* main */
        #main {
            background: #9f4a4a;
            color: white;
            margin-bottom: 15px;
        }

        /* aside */
        #aside {
            background: #9f4a4a;
            color: white;
            margin-bottom: 15px;
        }

        /* column */
        .column {
            background: #9f4a4a;
            color: white;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media only screen and (min-width: 200px) {
            .navbar-collapse-style {
                height: 70px;
            }

            #main {
                height: 350px;
            }

            #aside {
                height: 250px;
            }

            .column {
                height: 80px;
            }
        }

        @media only screen and (min-width: 567px) {
            .navbar-collapse-style {
                height: 40px;
            }

            #main {
                height: 200px;
            }

            #aside {
                height: 150px;
            }

            .column {
                height: 70px;
            }
        }

        @media only screen and (min-width: 768px) {
            .navbar-collapse-style {
                height: 50px;
            }

            #main {
                height: 300px;
            }

            #aside {
                height: 300px;
            }

            .column {
                height: 100px;
            }
        }
        .items-center{
            display: flex;
            align-items: center;
            justify-content: center;
        }       
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light pl-0 ml-0 pr-0 mr-0">
            <a class="navbar-brand navbar-brand-style " style="color: #9f4a4a;">LOGO</a>

            <button class="navbar-toggler navbar-toggler navbar-toggler-style" data-target="#my-nav"
                data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="my-nav" class="collapse navbar-collapse navbar-collapse-style items-center">
                <h3>#nav</h3>
            </div>
        </nav>

        <div class="row ">
            <div class="col-12 col-sm-12 col-md-8">
                <div id="main" class="items-center">
                    <h3>#main</h3>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4">
                <div id="aside" class="items-center">
                    <h3>#aside</h3>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col_y" >
                <div class="column">
                    <h3>.column1</h3>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="column">
                    <h3>.column2</h3>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="column">
                    <h3>.column3</h3>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="column">
                    <h3>.column4</h3>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="column">
                    <h3>.column5</h3>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="column">
                    <h3>.column6</h3>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>